<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>OmniaWrite</title>

  <link rel="icon" type="image/png" href="favicon.png" />

  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="bundle.css" />

  <script defer src="bundle.js"></script>
  <script src="cordova.js"></script>
</head>

<body></body>

</html>