@charset "UTF-8";
html {
  -webkit-tap-highlight-color: transparent;
  position: fixed;
  cursor: default; }

body {
  --text-color: #fff;
  --background-color: #1b2a32;
  --primary-color: #5b3451;
  --secondary-color: #17242b;
  --menu-active: #324f62;
  --menu-link: #fafafa;
  --menu-hover: #28404d;
  --select-background: #1b2a31;
  --button-color: #fff;
  --editor-color: #acbac3;
  --editor-font-size: 0.9rem;
  --input-border-color: #0092d1;
  --snackbar: #000;
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  height: 100vh;
  position: fixed;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  body.light {
    --text-color: #000;
    --background-color: #fafafa;
    --primary-color: #5b3451;
    --secondary-color: #fff;
    --menu-active: #d8e3e9;
    --menu-link: #fafafa;
    --menu-hover: #ededed;
    --select-background: #fafafa;
    --button-color: #fff;
    --editor-color: #484848;
    --snackbar: #fff; }

a {
  color: var(--text-color); }

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 6rem auto;
  grid-template-areas: "header" "content"; }

header {
  background-color: var(--primary-color);
  grid-area: header;
  text-align: center;
  -webkit-user-select: none;
  -webkit-app-region: drag; }
  header .logo-mobile img {
    height: 4rem; }
  header nav.header {
    height: 4rem; }
  header .navigation {
    height: 100vh; }
    header .navigation ul.menu {
      background-color: var(--primary-color);
      margin: 0;
      padding: 0;
      width: 70%;
      height: 100%;
      list-style-type: none;
      float: right;
      text-align: center;
      overflow-y: auto; }
      header .navigation ul.menu li {
        -webkit-app-region: no-drag; }
        header .navigation ul.menu li a {
          color: var(--menu-link);
          font-size: 1rem;
          text-decoration: none;
          display: block;
          padding: 1.5rem 2rem;
          opacity: .65; }
          header .navigation ul.menu li a:hover {
            opacity: 1; }
        header .navigation ul.menu li span {
          color: var(--menu-link);
          font-size: 1.5rem;
          text-decoration: none;
          display: block;
          padding: 1.5rem 1rem;
          opacity: .65; }
          header .navigation ul.menu li span:hover {
            opacity: 1; }
      header .navigation ul.menu .close {
        font-size: 2rem;
        position: fixed;
        top: .5rem;
        left: 1.5rem; }
      header .navigation ul.menu li.active {
        background: rgba(255, 255, 255, 0.15); }
        header .navigation ul.menu li.active a {
          opacity: 1; }

.burger {
  float: left;
  font-size: 1.5rem;
  height: 4rem;
  width: 4rem;
  border: 0;
  color: #fafafa;
  background: rgba(0, 0, 0, 0); }

.mobile {
  float: right;
  font-size: 1.5rem;
  height: 4rem;
  width: 4rem;
  border: 0;
  color: #fafafa;
  background: rgba(0, 0, 0, 0); }

.tabs {
  background-color: var(--secondary-color);
  box-shadow: 0 -1px 0 #495865 inset;
  text-align: left;
  width: 100vw; }
  .tabs ul {
    list-style-type: none;
    overflow-y: scroll;
    height: 2rem;
    margin: 0;
    padding: 0;
    list-style-position: inside;
    white-space: nowrap; }
    .tabs ul li {
      font-size: .9rem;
      line-height: 2rem;
      margin-right: .5rem;
      display: inline-block;
      opacity: .65;
      height: 32px; }
      .tabs ul li a {
        padding: 0 .5rem;
        text-decoration: none; }
      .tabs ul li span {
        margin-bottom: 3px;
        font-size: 1rem; }
      .tabs ul li.active {
        opacity: 1;
        box-shadow: 0 -3px 0 #4aaed9 inset;
        transition: box-shadow .2s ease-in; }
      .tabs ul li:hover {
        box-shadow: 0 -3px 0 #4aaed9 inset;
        transition: box-shadow .2s ease-in; }
  .tabs ul::-webkit-scrollbar {
    width: 0rem;
    height: 0rem; }

#sidebar {
  scrollbar-color: #0d1316 #19262c; }
  #sidebar ul.menu {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    width: 70%;
    height: 100vh;
    float: left;
    overflow-y: auto; }
    #sidebar ul.menu li {
      cursor: pointer; }
      #sidebar ul.menu li a,
      #sidebar ul.menu li span {
        text-decoration: none;
        opacity: .65; }
    #sidebar ul.menu .parent {
      display: block;
      width: 100%; }
      #sidebar ul.menu .parent .key {
        display: block;
        padding: 1rem;
        font-weight: bold; }
        #sidebar ul.menu .parent .key .collapse {
          float: right;
          transform: rotate(-90deg); }
        #sidebar ul.menu .parent .key .action {
          visibility: visible;
          float: right;
          margin-right: 1em;
          opacity: 0.65; }
        #sidebar ul.menu .parent .key:hover {
          opacity: 1;
          background-color: var(--menu-hover); }
      #sidebar ul.menu .parent ul {
        padding: 0;
        display: none; }
        #sidebar ul.menu .parent ul li {
          padding: .5rem 0 .5rem 2rem;
          -webkit-user-drag: element; }
          #sidebar ul.menu .parent ul li button {
            font-size: .75rem;
            border-radius: .125rem;
            border: 1px solid;
            padding: .25em 1em;
            cursor: pointer;
            float: left;
            border-color: #0077b8;
            background-color: #0077b8;
            color: var(--button-color);
            opacity: .85; }
            #sidebar ul.menu .parent ul li button.hover {
              opacity: 1; }
          #sidebar ul.menu .parent ul li .action {
            visibility: visible;
            float: right;
            margin-right: 1em;
            opacity: 0.65; }
          #sidebar ul.menu .parent ul li:hover {
            background-color: var(--menu-hover); }
            #sidebar ul.menu .parent ul li:hover a,
            #sidebar ul.menu .parent ul li:hover span {
              opacity: 1; }
          #sidebar ul.menu .parent ul li.active {
            background-color: var(--menu-active); }
            #sidebar ul.menu .parent ul li.active a {
              opacity: 1; }
          #sidebar ul.menu .parent ul li.draggingElement {
            opacity: 0.4; }
          #sidebar ul.menu .parent ul li.over {
            border-top: 4px solid var(--primary-color); }
      #sidebar ul.menu .parent.open ul {
        display: block; }
      #sidebar ul.menu .parent.open .key .collapse {
        transform: rotate(0deg); }
      #sidebar ul.menu .parent.draggingElement {
        opacity: 0.4; }
      #sidebar ul.menu .parent.over {
        border-top: 4px solid var(--primary-color); }
    #sidebar ul.menu .close {
      font-size: 2rem;
      position: fixed;
      top: .5rem;
      right: 1.5rem; }
    #sidebar ul.menu hr {
      border-color: var(--menu-hover); }

.navigation {
  overflow-y: auto;
  width: 100%;
  visibility: hidden;
  position: absolute;
  top: 0;
  z-index: 10; }
  .navigation.active {
    visibility: visible; }

.menu .backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: -1; }
  @media (min-width: 960px) {
    .menu .backdrop {
      display: none; } }

.content {
  grid-area: content;
  overflow: auto;
  scrollbar-color: #0d1316 #19262c;
  height: 90vh; }
  .content .inner {
    padding: 1rem;
    text-align: center; }
  .content.focus {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background: var(--background-color);
    z-index: 99; }

.lnr.spinner {
  display: none;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear; }
  .lnr.spinner.loading {
    display: inline-block; }

.btn-group {
  margin: 1rem; }
  .btn-group button {
    border: 1px solid;
    padding: .25em 1em;
    cursor: pointer;
    float: left;
    border-color: #0077b8;
    background-color: #0077b8;
    color: var(--button-color);
    opacity: .85;
    font-size: 1rem;
    height: 2rem;
    width: -webkit-fill-available;
    min-width: 4rem; }
    .btn-group button .spinner {
      display: none;
      -webkit-animation: spin 2s infinite linear;
      animation: spin 2s infinite linear; }
    .btn-group button.loading .spinner {
      display: inline-block; }
    .btn-group button.warning {
      border-color: #e02200;
      background-color: #e02200; }
      .btn-group button.warning:hover {
        background-color: #c72100; }
    .btn-group button:hover {
      opacity: 1; }
    .btn-group button:not(:last-child) {
      border-right: none; }
  .btn-group:after {
    content: "";
    clear: both;
    display: table; }
  .btn-group button.green {
    border-color: #2e8500;
    background-color: #2e8500; }
  .btn-group button.red {
    border-color: #e02200;
    background-color: #e02200; }
  .btn-group button.outline {
    background-color: var(--background-color); }

.field {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem 0; }
  .field label {
    min-width: 6rem;
    padding-right: 1rem; }
  .field .big {
    min-width: 8rem; }
  .field input[type=text],
  .field input[type=email],
  .field input[type=password] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    margin: 0;
    padding: 0 .25rem;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: 0 0;
    height: 1.2rem;
    color: var(--text-color);
    display: inline-block;
    border-bottom: 1px solid #999;
    max-height: 1.2rem;
    font-size: 1rem;
    opacity: .65;
    background: linear-gradient(to bottom, transparent 95%, var(--input-border-color) 95%) no-repeat;
    background-size: 0 100%;
    transition: background-size .2s ease; }
    .field input[type=text]:focus,
    .field input[type=email]:focus,
    .field input[type=password]:focus {
      border-bottom: 1px solid var(--input-border-color);
      background-size: 100% 100%;
      outline: 0;
      opacity: 1; }
  .field textarea {
    max-width: calc(100% - .25rem);
    width: calc(100% - .25rem);
    height: auto;
    resize: vertical;
    background: none;
    border: 1px solid #999;
    color: var(--text-color);
    border-radius: .125rem;
    padding: calc(.25rem + 2px) 0.5rem; }
  .field select {
    background-color: var(--select-background);
    width: auto;
    font-size: 1rem;
    color: var(--text-color);
    -webkit-text-fill-color: var(--text-color);
    text-align: center;
    border: 0;
    cursor: pointer; }
  .field input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    margin: 0;
    padding: 0 .25rem;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: 0 0;
    height: 2rem;
    color: var(--text-color);
    display: inline-block;
    border-bottom: 1px solid #999;
    max-height: 2rem;
    font-size: 1.5rem;
    opacity: .85;
    background: linear-gradient(to bottom, transparent 95%, var(--input-border-color) 95%) no-repeat;
    background-size: 0 100%;
    transition: background-size .2s ease;
    width: 100%;
    text-align: center; }
    .field input[type=search]:focus {
      border-bottom: 1px solid var(--input-border-color);
      background-size: 100% 100%;
      outline: 0;
      opacity: 1; }

select#focusSceneSelect {
  background-color: var(--select-background);
  width: auto;
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
  -webkit-appearance: none;
  border: 0;
  cursor: pointer; }

select#focusSceneSelect:focus,
select#focusSceneSelect:active {
  border: 0;
  outline: 0; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); }

.grid > div {
  background: var(--background-color);
  border: 2px solid rgba(0, 0, 0, 0.3);
  color: var(--text-color);
  margin: 1em;
  padding: 1em;
  cursor: pointer;
  opacity: .65;
  white-space: pre-line;
  line-height: 1.5rem; }
  .grid > div h2 {
    margin: 0 0 1rem 0; }
  .grid > div.new {
    text-align: center;
    font-size: 3rem; }
  .grid > div:hover {
    opacity: 1;
    transform: scale(1.05);
    z-index: 997; }

.tooltip {
  position: relative;
  display: inline-block;
  overflow: visible; }
  .tooltip .tooltiptext {
    display: none; }
    .tooltip .tooltiptext::after {
      display: none; }

span.card {
  position: relative;
  line-break: auto;
  border-bottom: 5px dotted var(--primary-color); }
  span.card:after {
    content: attr(data-card);
    position: absolute;
    bottom: 130%;
    left: -20%;
    background: var(--primary-color);
    padding: .5rem;
    color: var(--menu-link);
    display: none;
    line-height: 1rem;
    min-width: 12rem;
    text-align: left;
    font-size: .8rem; }
  span.card:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 1rem solid var(--primary-color);
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    display: none;
    left: 30%;
    bottom: 90%; }
  span.card:hover:after {
    bottom: 1.5rem;
    display: inline; }
  span.card:hover:before {
    bottom: 1.1rem;
    display: block; }

.editpane {
  margin: 0 auto;
  max-width: 800px; }

.editpane > h1 {
  font-family: 'IBM Plex Mono', monospace;
  text-align: center; }

#codex-editor > * {
  -webkit-touch-callout: auto;
  -webkit-user-select: auto;
  -khtml-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto; }

#codex-editor .codex-editor {
  font-family: 'IBM Plex Mono', monospace;
  color: var(--editor-color);
  font-weight: 400;
  font-size: var(--editor-font-size);
  line-height: 2rem;
  text-align: justify; }
  #codex-editor .codex-editor .ce-block i {
    font-family: 'IBM Plex Mono', monospace; }
  #codex-editor .codex-editor .ce-block__content {
    padding: 0;
    max-width: unset; }
  #codex-editor .codex-editor .ce-block--focused {
    background-image: unset; }
  #codex-editor .codex-editor .ce-paragraph {
    line-height: 2rem; }
    #codex-editor .codex-editor .ce-paragraph q {
      quotes: "„" "“"; }
  #codex-editor .codex-editor .ce-inline-toolbar__dropdown {
    display: none; }

.nodeText {
  font-family: 'IBM Plex Mono', monospace;
  padding: 5%;
  color: var(--editor-color);
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 2rem;
  text-align: justify; }

.toolbar {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  text-align: center;
  background-color: var(--background-color);
  padding: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 2rem;
  z-index: 8; }

.toolbar > * {
  margin: 0 .5rem;
  opacity: .65; }

.toolbar > *:hover {
  opacity: 1; }

.toolbar > span {
  font-size: 1rem; }

.toolbar > .lnr {
  font-size: unset; }

@media (max-width: 650px) {
  .ce-block--focused {
    background-image: none;
    background-color: rgba(200, 199, 219, 0);
    margin: 0 -10px;
    padding: 0 10px; } }

@media (min-width: 651px) {
  .codex-editor--narrow .codex-editor__redactor {
    margin: 0; } }

@media (min-width: 1200px) {
  .editpane {
    padding: 10px;
    box-shadow: 0 5px 26px 2px rgba(0, 0, 0, 0.2); }
  .nodeText {
    line-height: 2.5rem; }
  #codex-editor .codex-editor {
    font-family: 'IBM Plex Mono', monospace;
    color: var(--editor-color);
    font-weight: 400;
    font-size: var(--editor-font-size);
    text-align: justify; }
    #codex-editor .codex-editor .ce-block__content {
      padding: 0 5%;
      max-width: unset; }
    #codex-editor .codex-editor .ce-block--focused {
      background-image: unset; }
    #codex-editor .codex-editor .ce-paragraph {
      line-height: 2.5rem; } }

@media (max-width: 960px) {
  .nodeText {
    padding: 0 0 100%; } }

#snackbar {
  width: 100%;
  background-color: var(--snackbar);
  color: var(--text-color);
  text-align: center;
  padding: 1rem;
  position: fixed;
  z-index: 9999;
  bottom: 0;
  right: 0; }

::-webkit-scrollbar {
  width: 1rem;
  height: 1rem; }

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1); }

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5); }

@media (min-width: 960px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 6rem auto;
    grid-template-areas: "header header" "sidebar content"; }
  header {
    grid-area: header; }
    header .logo-mobile {
      display: none; }
    header .navigation {
      display: block;
      visibility: initial;
      height: 4rem; }
      header .navigation ul.menu {
        background-color: unset;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 4rem;
        float: left; }
        header .navigation ul.menu li {
          line-height: 4rem;
          float: left; }
          header .navigation ul.menu li a {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 0 1rem; }
            header .navigation ul.menu li a img {
              height: 4rem; }
  #sidebar.navigation {
    background-color: var(--secondary-color);
    top: 0;
    position: initial;
    visibility: initial;
    height: calc(100vh - 6rem);
    grid-area: sidebar; }
    #sidebar.navigation .menu {
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-y: initial;
      background-color: var(--secondary-color); }
      #sidebar.navigation .menu .parent .key .action {
        visibility: hidden; }
      #sidebar.navigation .menu .parent .key:hover .action {
        visibility: visible; }
        #sidebar.navigation .menu .parent .key:hover .action:hover {
          opacity: 1; }
      #sidebar.navigation .menu .parent ul li .action {
        visibility: hidden; }
      #sidebar.navigation .menu .parent ul li:hover .action {
        visibility: visible; }
        #sidebar.navigation .menu .parent ul li:hover .action:hover {
          opacity: 1; }
    #sidebar.navigation.focus {
      z-index: 99999; }
  .content {
    grid-area: content;
    overflow: auto; }
    .content .inner {
      text-align: initial; }
  .close,
  .burger,
  .mobile {
    display: none; }
  #snackbar {
    width: 18rem;
    border-radius: 1rem;
    bottom: 1rem;
    right: 1rem; }
  .tooltip {
    position: relative;
    display: inline-block;
    overflow: visible; }
    .tooltip .tooltiptext {
      display: initial;
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 1rem;
      visibility: hidden;
      color: #fafafa;
      font-weight: 400;
      letter-spacing: normal;
      background: #000;
      border-radius: 0 .125rem .125rem;
      line-height: 1rem;
      margin: .7rem 0 0;
      padding: .375rem .5rem;
      position: absolute;
      bottom: auto;
      top: 100%;
      left: 50%;
      right: auto;
      opacity: 0;
      transition: opacity .3s linear;
      white-space: normal;
      z-index: 1070; }
      .tooltip .tooltiptext::after {
        position: absolute;
        top: -.35rem;
        left: 0;
        bottom: auto;
        right: auto;
        content: "";
        border-left: .25rem solid #000;
        border-bottom: .2rem solid #000;
        border-right: .25rem solid transparent;
        border-top: .2rem solid transparent; }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1; }
  .btn-group {
    margin: 1rem; }
    .btn-group button {
      width: 50%;
      max-width: 14rem; } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px; }

.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: var(--text-color);
  animation-timing-function: cubic-bezier(0, 1, 1, 0); }

.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite; }

.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite; }

.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite; }

.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite; }

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(0); } }

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(19px, 0); } }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-Bold.woff2") format("woff2"), url("IBMPlexSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-Medium.woff2") format("woff2"), url("IBMPlexMono-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-Light.woff2") format("woff2"), url("IBMPlexMono-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-ExtraLightItalic.woff2") format("woff2"), url("IBMPlexSans-ExtraLightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-SemiBoldItalic.woff2") format("woff2"), url("IBMPlexMono-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-Thin.woff2") format("woff2"), url("IBMPlexMono-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-ThinItalic.woff2") format("woff2"), url("IBMPlexMono-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-ExtraLight.woff2") format("woff2"), url("IBMPlexSans-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-BoldItalic.woff2") format("woff2"), url("IBMPlexMono-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-SemiBoldItalic.woff2") format("woff2"), url("IBMPlexSans-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-MediumItalic.woff2") format("woff2"), url("IBMPlexSans-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono.woff2") format("woff2"), url("IBMPlexMono.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-Light.woff2") format("woff2"), url("IBMPlexSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans.woff2") format("woff2"), url("IBMPlexSans.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-ThinItalic.woff2") format("woff2"), url("IBMPlexSans-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-SemiBold.woff2") format("woff2"), url("IBMPlexSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-Italic.woff2") format("woff2"), url("IBMPlexMono-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-Italic.woff2") format("woff2"), url("IBMPlexSans-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-LightItalic.woff2") format("woff2"), url("IBMPlexMono-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-ExtraLight.woff2") format("woff2"), url("IBMPlexMono-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-Medium.woff2") format("woff2"), url("IBMPlexSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-LightItalic.woff2") format("woff2"), url("IBMPlexSans-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-MediumItalic.woff2") format("woff2"), url("IBMPlexMono-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-Bold.woff2") format("woff2"), url("IBMPlexMono-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-BoldItalic.woff2") format("woff2"), url("IBMPlexSans-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-SemiBold.woff2") format("woff2"), url("IBMPlexMono-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("IBMPlexMono-ExtraLightItalic.woff2") format("woff2"), url("IBMPlexMono-ExtraLightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("IBMPlexSans-Thin.woff2") format("woff2"), url("IBMPlexSans-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Linearicons-Free';
  src: url("Linearicons-Free.eot?w118d");
  src: url("Linearicons-Free.eot?#iefixw118d") format("embedded-opentype"), url("Linearicons-Free.woff2?w118d") format("woff2"), url("Linearicons-Free.woff?w118d") format("woff"), url("Linearicons-Free.ttf?w118d") format("truetype"), url("Linearicons-Free.svg?w118d#Linearicons-Free") format("svg");
  font-weight: normal;
  font-style: normal; }

.lnr {
  font-family: 'Linearicons-Free';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.lnr-home:before {
  content: "\e800"; }

.lnr-apartment:before {
  content: "\e801"; }

.lnr-pencil:before {
  content: "\e802"; }

.lnr-magic-wand:before {
  content: "\e803"; }

.lnr-drop:before {
  content: "\e804"; }

.lnr-lighter:before {
  content: "\e805"; }

.lnr-poop:before {
  content: "\e806"; }

.lnr-sun:before {
  content: "\e807"; }

.lnr-moon:before {
  content: "\e808"; }

.lnr-cloud:before {
  content: "\e809"; }

.lnr-cloud-upload:before {
  content: "\e80a"; }

.lnr-cloud-download:before {
  content: "\e80b"; }

.lnr-cloud-sync:before {
  content: "\e80c"; }

.lnr-cloud-check:before {
  content: "\e80d"; }

.lnr-database:before {
  content: "\e80e"; }

.lnr-lock:before {
  content: "\e80f"; }

.lnr-cog:before {
  content: "\e810"; }

.lnr-trash:before {
  content: "\e811"; }

.lnr-dice:before {
  content: "\e812"; }

.lnr-heart:before {
  content: "\e813"; }

.lnr-star:before {
  content: "\e814"; }

.lnr-star-half:before {
  content: "\e815"; }

.lnr-star-empty:before {
  content: "\e816"; }

.lnr-flag:before {
  content: "\e817"; }

.lnr-envelope:before {
  content: "\e818"; }

.lnr-paperclip:before {
  content: "\e819"; }

.lnr-inbox:before {
  content: "\e81a"; }

.lnr-eye:before {
  content: "\e81b"; }

.lnr-printer:before {
  content: "\e81c"; }

.lnr-file-empty:before {
  content: "\e81d"; }

.lnr-file-add:before {
  content: "\e81e"; }

.lnr-enter:before {
  content: "\e81f"; }

.lnr-exit:before {
  content: "\e820"; }

.lnr-graduation-hat:before {
  content: "\e821"; }

.lnr-license:before {
  content: "\e822"; }

.lnr-music-note:before {
  content: "\e823"; }

.lnr-film-play:before {
  content: "\e824"; }

.lnr-camera-video:before {
  content: "\e825"; }

.lnr-camera:before {
  content: "\e826"; }

.lnr-picture:before {
  content: "\e827"; }

.lnr-book:before {
  content: "\e828"; }

.lnr-bookmark:before {
  content: "\e829"; }

.lnr-user:before {
  content: "\e82a"; }

.lnr-users:before {
  content: "\e82b"; }

.lnr-shirt:before {
  content: "\e82c"; }

.lnr-store:before {
  content: "\e82d"; }

.lnr-cart:before {
  content: "\e82e"; }

.lnr-tag:before {
  content: "\e82f"; }

.lnr-phone-handset:before {
  content: "\e830"; }

.lnr-phone:before {
  content: "\e831"; }

.lnr-pushpin:before {
  content: "\e832"; }

.lnr-map-marker:before {
  content: "\e833"; }

.lnr-map:before {
  content: "\e834"; }

.lnr-location:before {
  content: "\e835"; }

.lnr-calendar-full:before {
  content: "\e836"; }

.lnr-keyboard:before {
  content: "\e837"; }

.lnr-spell-check:before {
  content: "\e838"; }

.lnr-screen:before {
  content: "\e839"; }

.lnr-smartphone:before {
  content: "\e83a"; }

.lnr-tablet:before {
  content: "\e83b"; }

.lnr-laptop:before {
  content: "\e83c"; }

.lnr-laptop-phone:before {
  content: "\e83d"; }

.lnr-power-switch:before {
  content: "\e83e"; }

.lnr-bubble:before {
  content: "\e83f"; }

.lnr-heart-pulse:before {
  content: "\e840"; }

.lnr-construction:before {
  content: "\e841"; }

.lnr-pie-chart:before {
  content: "\e842"; }

.lnr-chart-bars:before {
  content: "\e843"; }

.lnr-gift:before {
  content: "\e844"; }

.lnr-diamond:before {
  content: "\e845"; }

.lnr-linearicons:before {
  content: "\e846"; }

.lnr-dinner:before {
  content: "\e847"; }

.lnr-coffee-cup:before {
  content: "\e848"; }

.lnr-leaf:before {
  content: "\e849"; }

.lnr-paw:before {
  content: "\e84a"; }

.lnr-rocket:before {
  content: "\e84b"; }

.lnr-briefcase:before {
  content: "\e84c"; }

.lnr-bus:before {
  content: "\e84d"; }

.lnr-car:before {
  content: "\e84e"; }

.lnr-train:before {
  content: "\e84f"; }

.lnr-bicycle:before {
  content: "\e850"; }

.lnr-wheelchair:before {
  content: "\e851"; }

.lnr-select:before {
  content: "\e852"; }

.lnr-earth:before {
  content: "\e853"; }

.lnr-smile:before {
  content: "\e854"; }

.lnr-sad:before {
  content: "\e855"; }

.lnr-neutral:before {
  content: "\e856"; }

.lnr-mustache:before {
  content: "\e857"; }

.lnr-alarm:before {
  content: "\e858"; }

.lnr-bullhorn:before {
  content: "\e859"; }

.lnr-volume-high:before {
  content: "\e85a"; }

.lnr-volume-medium:before {
  content: "\e85b"; }

.lnr-volume-low:before {
  content: "\e85c"; }

.lnr-volume:before {
  content: "\e85d"; }

.lnr-mic:before {
  content: "\e85e"; }

.lnr-hourglass:before {
  content: "\e85f"; }

.lnr-undo:before {
  content: "\e860"; }

.lnr-redo:before {
  content: "\e861"; }

.lnr-sync:before {
  content: "\e862"; }

.lnr-history:before {
  content: "\e863"; }

.lnr-clock:before {
  content: "\e864"; }

.lnr-download:before {
  content: "\e865"; }

.lnr-upload:before {
  content: "\e866"; }

.lnr-enter-down:before {
  content: "\e867"; }

.lnr-exit-up:before {
  content: "\e868"; }

.lnr-bug:before {
  content: "\e869"; }

.lnr-code:before {
  content: "\e86a"; }

.lnr-link:before {
  content: "\e86b"; }

.lnr-unlink:before {
  content: "\e86c"; }

.lnr-thumbs-up:before {
  content: "\e86d"; }

.lnr-thumbs-down:before {
  content: "\e86e"; }

.lnr-magnifier:before {
  content: "\e86f"; }

.lnr-cross:before {
  content: "\e870"; }

.lnr-menu:before {
  content: "\e871"; }

.lnr-list:before {
  content: "\e872"; }

.lnr-chevron-up:before {
  content: "\e873"; }

.lnr-chevron-down:before {
  content: "\e874"; }

.lnr-chevron-left:before {
  content: "\e875"; }

.lnr-chevron-right:before {
  content: "\e876"; }

.lnr-arrow-up:before {
  content: "\e877"; }

.lnr-arrow-down:before {
  content: "\e878"; }

.lnr-arrow-left:before {
  content: "\e879"; }

.lnr-arrow-right:before {
  content: "\e87a"; }

.lnr-move:before {
  content: "\e87b"; }

.lnr-warning:before {
  content: "\e87c"; }

.lnr-question-circle:before {
  content: "\e87d"; }

.lnr-menu-circle:before {
  content: "\e87e"; }

.lnr-checkmark-circle:before {
  content: "\e87f"; }

.lnr-cross-circle:before {
  content: "\e880"; }

.lnr-plus-circle:before {
  content: "\e881"; }

.lnr-circle-minus:before {
  content: "\e882"; }

.lnr-arrow-up-circle:before {
  content: "\e883"; }

.lnr-arrow-down-circle:before {
  content: "\e884"; }

.lnr-arrow-left-circle:before {
  content: "\e885"; }

.lnr-arrow-right-circle:before {
  content: "\e886"; }

.lnr-chevron-up-circle:before {
  content: "\e887"; }

.lnr-chevron-down-circle:before {
  content: "\e888"; }

.lnr-chevron-left-circle:before {
  content: "\e889"; }

.lnr-chevron-right-circle:before {
  content: "\e88a"; }

.lnr-crop:before {
  content: "\e88b"; }

.lnr-frame-expand:before {
  content: "\e88c"; }

.lnr-frame-contract:before {
  content: "\e88d"; }

.lnr-layers:before {
  content: "\e88e"; }

.lnr-funnel:before {
  content: "\e88f"; }

.lnr-text-format:before {
  content: "\e890"; }

.lnr-text-format-remove:before {
  content: "\e891"; }

.lnr-text-size:before {
  content: "\e892"; }

.lnr-bold:before {
  content: "\e893"; }

.lnr-italic:before {
  content: "\e894"; }

.lnr-underline:before {
  content: "\e895"; }

.lnr-strikethrough:before {
  content: "\e896"; }

.lnr-highlight:before {
  content: "\e897"; }

.lnr-text-align-left:before {
  content: "\e898"; }

.lnr-text-align-center:before {
  content: "\e899"; }

.lnr-text-align-right:before {
  content: "\e89a"; }

.lnr-text-align-justify:before {
  content: "\e89b"; }

.lnr-line-spacing:before {
  content: "\e89c"; }

.lnr-indent-increase:before {
  content: "\e89d"; }

.lnr-indent-decrease:before {
  content: "\e89e"; }

.lnr-pilcrow:before {
  content: "\e89f"; }

.lnr-direction-ltr:before {
  content: "\e8a0"; }

.lnr-direction-rtl:before {
  content: "\e8a1"; }

.lnr-page-break:before {
  content: "\e8a2"; }

.lnr-sort-alpha-asc:before {
  content: "\e8a3"; }

.lnr-sort-amount-asc:before {
  content: "\e8a4"; }

.lnr-hand:before {
  content: "\e8a5"; }

.lnr-pointer-up:before {
  content: "\e8a6"; }

.lnr-pointer-right:before {
  content: "\e8a7"; }

.lnr-pointer-down:before {
  content: "\e8a8"; }

.lnr-pointer-left:before {
  content: "\e8a9"; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }
