<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="uid"
         xml:lang="en-US">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title id="t1">%%PROJECT_TITLE%%</dc:title>
      <dc:creator>%%AUTHOR%%</dc:creator>
      <dc:language>en-US</dc:language>
      <dc:date>2011-09-01</dc:date>
      <meta property="dcterms:modified">2012-01-18T12:47:00Z</meta>
      <meta name="cover" content="cover"/>
   </metadata>
   <manifest>
      <item id="nav" href="nav.xhtml"  media-type="application/xhtml+xml" properties="nav"/>
      <item id="css" href="css/epub.css"  media-type="text/css"/>
      <item id="cover" href="images/cover.png"  media-type="image/png" properties="cover-image"/>   
      <item id="content" href="content.xhtml"  media-type="application/xhtml+xml"/>
   </manifest>
   <spine>
      <itemref idref="content"/>
   </spine>
</package>
